name: Vars Testing

on:
  push:
    branches:
      - varss

jobs:
  display-variables:
    name: display-variables
    runs-on: ${{ vars.GH_RUNNER_TAG }}
    environment:
      name: development
    steps:
    - name: Use variables
      run: |
        echo "Repository variable : ${{ vars.GH_RUNNER_TAG }}"
